<CENTER><br>
<html>
<head>
<!--START comments.html-->
<title>Questions and Comments about the Catalog</title>
</head>
<body bgcolor="#333366">
<table border="0" class="blue" cellpadding="0" cellspacing="0"><tr>
<td><img src="/screens/a-header1a.gif" border="0"></td>
<td><a href="http://ask.lib.muohio.edu/"><img 
src="/screens/a-header1b.gif"
border="0"></a></td>
<td><a href="http://www.lib.muohio.edu"><img src="/screens/a-header1c.gif"
border="0"></a></td>
<td><a href="http://www.lib.muohio.edu/comments.php"><img
src="/screens/a-header1d.gif" border="0"></a></td>
</tr></table> 

<table border="0" class="blue" cellpadding="0" cellspacing="0">
<tr><td><a href="http://www.lib.muohio.edu"><img 
src="/screens/a-header2a.gif"
 border="0"></a></td>
<td><a href="http://www.lib.muohio.edu/ill/"><IMG
SRC="/screens/a-header2b.gif" border="0"></a></td>
<td><a href="http://olc1.ohiolink.edu/search/"><img
src="/screens/a-header2c.gif" border="0"></a></td>
<td><a href="http://holmes.lib.muohio.edu/patroninfo.html"><img
src="/screens/a-header2d.gif" border="0"></a></td>
</tr></table>


<!--
<DIV><table width="75%" align="center" 
cellpadding="04"><tr><td> 
-->
<TABLE border=0 bgcolor="#666699" width="780" align="center">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#666699 valign="middle" colspan="2"><FONT  
color=#00008b><B><B> </FONT>
      <P><br><br>
      <TABLE cellPadding=6 bgColor=#ffffff border=2 align="center" 
width="70%">
<TD align=middle bgColor=#dddddd valing="middle" colspan="2"><FONT  
color=#00008b><B>Questions? Comments?<B> </FONT>
      <P>
<TR><TD COLSPAN="2" ALIGN="CENTER"><TEXTAREA name=feedback rows=5 cols=35 
wrap=physical></TEXTAREA></TD></TR>
<TR><TD COLSPAN="2" ALIGN="CENTER" bgcolor="#dddddd"><BR><b>Optional 
Information</b><BR><BR>
While these are optional, we encourage you to include some kind of contact 
information so we can get clarification, clear up misunderstanding, etc.
</TD></TR>
<TR><TD>Name:</TD><TD ALIGN="CENTER"><INPUT TYPE="TEXT" NAME="name" 
SIZE="20"></TD></TR>
<TR><TD>E-mail:</TD><TD ALIGN="CENTER"><INPUT TYPE="TEXT" NAME="email" 
SIZE="20"></TD></TR>
<TR><TD>Campus Address:</TD><TD ALIGN="CENTER"><INPUT TYPE="TEXT" 
NAME="address" SIZE="20"></TD></TR>
<TR><TD>Campus Phone:</TD><TD ALIGN="CENTER"><INPUT TYPE="TEXT" 
NAME="phone" SIZE="20"></TD></TR>
<TR><TD COLSPAN="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" 
BORDER="0" ALT="0"></TD></TR>
</TABLE>
<BR><BR>
<TABLE  BORDER="0" WIDTH="380" CELLSPACING="0" CELLPADDING="0"
ALIGN="CENTER">
<tr><td colspan=2 align=center>
<INPUT TYPE="hidden" NAME="browser" VALUE="Mozilla/4.0 (compatible; MSIE 
6.0; Windows 98)">
<INPUT TYPE="hidden" NAME="IP" VALUE="134.53.25.63">
<input type="submit" value="Submit Request">&nbsp;&nbsp;&nbsp;<input
type="reset" value="Clear"></td></tr>  


      </TBODY></TABLE>

<br></td></tr></table>
</DIV><CENTER>
<table border="0" cellpadding="0" cellspacing="0"></tr>
<td><a href="http://www.lib.muohio.edu/new/newbks/"><img
src="/screens/a-header3a.gif" border="0"></a></td>
<td><a href="http://www.lib.muohio.edu/mcat/othcol.html"><img
src="/screens/a-header3b.gif" border="0"></a></td>
<td><a href="http://www.lib.muohio.edu/requests/acquire.html"><img
src="/screens/a-header3c.gif" border="0"></a></td>
<td><a href="telnet://holmes.lib.muohio.edu/"><img
src="/screens/a-header3d.gif" border="0" </a></td>
</tr></table>  
</body>
<!--END comments.html-->
</html>